<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        background-color:red;
    }
    h2{
        background-color:blue;
    }
    h3{
        background-color:blueviolet;
    }
    h4{
        background-color:burlywood;
    }
    h5{
        background-color:brown;
    }
    h6{
        background-color:seagreen;
    }
    p{
        background-color:aqua;
    } 
    ol{
        background-color:slateblue;
    }
    ul{
        background-color:violet;
    }
    div{
        width:500px;
    }
    span{
        background:yellow;
    }
    a{background-color:sienna}
</style>


    <!-- This is block level elements -->

<div>
<h1>Hello this is h1</h1>
<h2>Hello this is h2</h2>
<h3>Hello this is h3</h3>
<h4>Hello this is h4</h4>
<h5>Hello this is h5</h5>
<h6>Hello this is h6</h6>   
<p>Hello this is p</p> 


<ul>
    <li>item 1</li>
    <li>item 2</li>
</ul>

<ol>
    <li>item 1</li>
    <li>item 2</li>
</ol>
<!-- inline elements -->
 <span>This is span</span>
 <a href="#">This is a link</a>
 <strong>This is strong</strong>
 <em>This is em</em>
</div>

</body>
</html>